.banner {
  width: 95%;
  margin-top: 900px;
  margin: auto;
  background: #efebf5;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner_text {
  width: 40%;
  text-align: center;
  font-size: 30px;
}
.banner_img {
  width: 60%;
}
.banner_img img {
  width: 100%;
}
.rec {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.icon {
  margin: auto;
  width: 50%;
  text-align: center;
  align-items: center;
  display: flex;
}
.first_child {
  margin-right: 20px;
}
.rek {
  padding: 10px 0;
  background: #efebf5;
  color: black;
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 30px;
}
.card_main {
  align-items: center;
  font-size: 22px;
  color: white;
}
.catService {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}
.categ {
  display: flex;
  justify-content: space-between;
}

.allCat {
  padding: 5px;
  min-width: 100px;
  background-color: #eeeeee;
  text-align: center;
  /* align-items: center; */
  margin: 0 15px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
}
.catName {
  font-size: 16px;
  text-align: center;
}
.cat_first {
  padding: 5px;
  min-width: 100px;
  background-color: #eeeeee;
  text-align: center;
  align-items: center;
  margin: 0 5px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
}
.ccc {
  text-align: center;
  align-items: center;
  display: flex;
  margin-bottom: 50px;
}
.categories_name {
  font-size: 30px;
  text-align: start;
}
.img {
  width: 100%;
}

.icons_arrow {
  font-size: 90px;
}
.card {
  display: flex;
  align-items: center;
}
