.banner {
  width: 95%;
  margin-top: 900px;
  margin: auto;
  background: #efebf5;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_cart_map {
  color: white;
}
.banner_text {
  width: 40%;
  text-align: center;
  font-size: 30px;
  margin-left: 10px;
  color: black;
}
.banner_img {
  width: 60%;
}
.banner_img img {
  width: 100%;
}
.rec {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.icon {
  margin: auto;
  width: 50%;
  text-align: center;
  align-items: center;
  display: flex;
}
.first_child {
  margin-right: 20px;
}
.first_child img {
  width: 100px;
}
.rek {
  font-size: 22px;
  padding: 10px 0;
  background: #efebf5;
  color: black;
  text-align: center;
  width: 95%;
  border-radius: 20px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
.card_main {
  align-items: center;
  text-align: center;
}
.catService {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}
.categ {
  display: flex;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

.active {
  font-weight: 500;
  transform: scale(1.2);
  color: blue;
}

.catName {
  padding: 5px;
  min-width: 100px;
  background-color: #eeeeee;
  text-align: center;
  align-items: center;
  margin: 0 15px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
}
.ccc {
  text-align: center;
  align-items: center;
  width: 95%;
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}
.categories_name {
  font-size: 40px;
}
.text_one {
  text-align: center;
}
.text_one p {
  font-size: 25px;
}
.text_image p {
  font-size: 22px;
}
.div_one {
  padding: 7px;
}
.allCat {
  padding: 5px;
  min-width: 60px;
  background-color: #eeeeee;
  text-align: center;
  align-items: center;
  margin: 0 15px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
}
